
name=SDP3X
version=1.1.0
author=Bryan T. Meyers
maintainer=Bryan T. Meyers <root@datadrake.com>
sentence=Arduino library for for the SDP31, SDP32 and SDP8x0, SDP8x1 pressure sensors designed and manufactured by Sensirion.
paragraph=Arduino library for for the SDP31, SDP32 and SDP8x0, SDP8x1 pressure sensors designed and manufactured by Sensirion.
category=Sensors
url=https://github.com/DataDrake/SDP3x-Arduino
architectures=*